1,pax_name特征的类型数量为20972
2,pax_passport特征的类型数量为21075
3,seg_route_from特征的类型数量为1
4,seg_route_to特征的类型数量为3
5,seg_flight特征的类型数量为17
6,seg_cabin特征的类型数量为5
7,seg_dep_time特征的类型数量为5655
8,pax_fcny特征的类型数量为3153
9,pax_tax特征的类型数量为5409
10,emd_lable特征的类型数量为2
11,gender特征的类型数量为4
12,age特征的类型数量为8
13,birth_date特征的类型数量为2915
14,residence_country特征的类型数量为15
15,nation_name特征的类型数量为56
16,city_name特征的类型数量为298
17,province_name特征的类型数量为88
18,marital_stat特征的类型数量为4
19,ffp_nbr特征的类型数量为326
20,member_level特征的类型数量为7
21,often_city特征的类型数量为1
22,enroll_chnl特征的类型数量为8
23,cabin_hf_cnt_m3特征的类型数量为3
24,cabin_hf_cnt_m6特征的类型数量为3
25,cabin_hf_cnt_y1特征的类型数量为4
26,cabin_hf_cnt_y2特征的类型数量为10
27,cabin_hf_cnt_y3特征的类型数量为14
28,cabin_f_cnt_m3特征的类型数量为3
29,cabin_f_cnt_m6特征的类型数量为3
30,cabin_f_cnt_y1特征的类型数量为6
31,cabin_f_cnt_y2特征的类型数量为15
32,cabin_f_cnt_y3特征的类型数量为19
33,cabin_hy_cnt_m3特征的类型数量为7
34,cabin_hy_cnt_m6特征的类型数量为9
35,cabin_hy_cnt_y1特征的类型数量为15
36,cabin_hy_cnt_y2特征的类型数量为28
37,cabin_hy_cnt_y3特征的类型数量为33
38,cabin_y_cnt_m3特征的类型数量为11
39,cabin_y_cnt_m6特征的类型数量为14
40,cabin_y_cnt_y1特征的类型数量为25
41,cabin_y_cnt_y2特征的类型数量为42
42,cabin_y_cnt_y3特征的类型数量为50
43,cabin_c_cnt_m3特征的类型数量为10
44,cabin_c_cnt_m6特征的类型数量为16
45,cabin_c_cnt_y1特征的类型数量为24
46,cabin_c_cnt_y2特征的类型数量为35
47,cabin_c_cnt_y3特征的类型数量为41
48,pref_aircraft_m3_1特征的类型数量为25
49,pref_aircraft_m3_2特征的类型数量为24
50,pref_aircraft_m3_3特征的类型数量为23
51,pref_aircraft_m3_4特征的类型数量为23
52,pref_aircraft_m3_5特征的类型数量为23
53,pref_aircraft_m6_1特征的类型数量为25
54,pref_aircraft_m6_2特征的类型数量为26
55,pref_aircraft_m6_3特征的类型数量为22
56,pref_aircraft_m6_4特征的类型数量为23
57,pref_aircraft_m6_5特征的类型数量为22
58,pref_aircraft_y1_1特征的类型数量为24
59,pref_aircraft_y1_2特征的类型数量为28
60,pref_aircraft_y1_3特征的类型数量为26
61,pref_aircraft_y1_4特征的类型数量为25
62,pref_aircraft_y1_5特征的类型数量为25
63,pref_aircraft_y2_1特征的类型数量为27
64,pref_aircraft_y2_2特征的类型数量为29
65,pref_aircraft_y2_3特征的类型数量为28
66,pref_aircraft_y2_4特征的类型数量为27
67,pref_aircraft_y2_5特征的类型数量为28
68,pref_aircraft_y3_1特征的类型数量为26
69,pref_aircraft_y3_2特征的类型数量为29
70,pref_aircraft_y3_3特征的类型数量为30
71,pref_aircraft_y3_4特征的类型数量为28
72,pref_aircraft_y3_5特征的类型数量为27
73,seat_window_cnt_m3特征的类型数量为8
74,seat_window_cnt_m6特征的类型数量为11
75,seat_window_cnt_y1特征的类型数量为23
76,seat_window_cnt_y2特征的类型数量为37
77,seat_window_cnt_y3特征的类型数量为48
78,seat_walkway_cnt_m3特征的类型数量为12
79,seat_walkway_cnt_m6特征的类型数量为19
80,seat_walkway_cnt_y1特征的类型数量为32
81,seat_walkway_cnt_y2特征的类型数量为45
82,seat_walkway_cnt_y3特征的类型数量为60
83,seat_middle_cnt_m3特征的类型数量为5
84,seat_middle_cnt_m6特征的类型数量为6
85,seat_middle_cnt_y1特征的类型数量为10
86,seat_middle_cnt_y2特征的类型数量为17
87,seat_middle_cnt_y3特征的类型数量为21
88,seat_safe_cnt_m3特征的类型数量为1
89,seat_safe_cnt_m6特征的类型数量为1
90,seat_safe_cnt_y1特征的类型数量为1
91,seat_safe_cnt_y2特征的类型数量为1
92,seat_safe_cnt_y3特征的类型数量为1
93,prebuy_d_cnt_m3_d3特征的类型数量为9
94,prebuy_d_cnt_m3_d7特征的类型数量为7
95,prebuy_d_cnt_m3_d14特征的类型数量为6
96,prebuy_d_cnt_m3_d30特征的类型数量为6
97,prebuy_d_cnt_m3_d99特征的类型数量为5
98,prebuy_d_cnt_m6_d3特征的类型数量为15
99,prebuy_d_cnt_m6_d7特征的类型数量为11
100,prebuy_d_cnt_m6_d14特征的类型数量为7
101,prebuy_d_cnt_m6_d30特征的类型数量为8
102,prebuy_d_cnt_m6_d99特征的类型数量为6
103,prebuy_d_cnt_y1_d3特征的类型数量为23
104,prebuy_d_cnt_y1_d7特征的类型数量为16
105,prebuy_d_cnt_y1_d14特征的类型数量为13
106,prebuy_d_cnt_y1_d30特征的类型数量为12
107,prebuy_d_cnt_y1_d99特征的类型数量为7
108,prebuy_d_cnt_y2_d3特征的类型数量为35
109,prebuy_d_cnt_y2_d7特征的类型数量为21
110,prebuy_d_cnt_y2_d14特征的类型数量为18
111,prebuy_d_cnt_y2_d30特征的类型数量为14
112,prebuy_d_cnt_y2_d99特征的类型数量为14
113,prebuy_d_cnt_y3_d3特征的类型数量为42
114,prebuy_d_cnt_y3_d7特征的类型数量为27
115,prebuy_d_cnt_y3_d14特征的类型数量为21
116,prebuy_d_cnt_y3_d30特征的类型数量为17
117,prebuy_d_cnt_y3_d99特征的类型数量为17
118,prebuy_i_cnt_m3_d3特征的类型数量为4
119,prebuy_i_cnt_m3_d7特征的类型数量为4
120,prebuy_i_cnt_m3_d14特征的类型数量为5
121,prebuy_i_cnt_m3_d30特征的类型数量为4
122,prebuy_i_cnt_m3_d99特征的类型数量为8
123,prebuy_i_cnt_m6_d3特征的类型数量为5
124,prebuy_i_cnt_m6_d7特征的类型数量为5
125,prebuy_i_cnt_m6_d14特征的类型数量为8
126,prebuy_i_cnt_m6_d30特征的类型数量为5
127,prebuy_i_cnt_m6_d99特征的类型数量为10
128,prebuy_i_cnt_y1_d3特征的类型数量为9
129,prebuy_i_cnt_y1_d7特征的类型数量为7
130,prebuy_i_cnt_y1_d14特征的类型数量为10
131,prebuy_i_cnt_y1_d30特征的类型数量为11
132,prebuy_i_cnt_y1_d99特征的类型数量为15
133,prebuy_i_cnt_y2_d3特征的类型数量为12
134,prebuy_i_cnt_y2_d7特征的类型数量为11
135,prebuy_i_cnt_y2_d14特征的类型数量为15
136,prebuy_i_cnt_y2_d30特征的类型数量为18
137,prebuy_i_cnt_y2_d99特征的类型数量为27
138,prebuy_i_cnt_y3_d3特征的类型数量为13
139,prebuy_i_cnt_y3_d7特征的类型数量为14
140,prebuy_i_cnt_y3_d14特征的类型数量为16
141,prebuy_i_cnt_y3_d30特征的类型数量为20
142,prebuy_i_cnt_y3_d99特征的类型数量为33
143,pref_orig_m3_1特征的类型数量为63
144,pref_orig_m3_2特征的类型数量为84
145,pref_orig_m3_3特征的类型数量为68
146,pref_orig_m3_4特征的类型数量为56
147,pref_orig_m3_5特征的类型数量为51
148,pref_orig_m6_1特征的类型数量为73
149,pref_orig_m6_2特征的类型数量为100
150,pref_orig_m6_3特征的类型数量为89
151,pref_orig_m6_4特征的类型数量为80
152,pref_orig_m6_5特征的类型数量为67
153,pref_orig_y1_1特征的类型数量为80
154,pref_orig_y1_2特征的类型数量为116
155,pref_orig_y1_3特征的类型数量为118
156,pref_orig_y1_4特征的类型数量为94
157,pref_orig_y1_5特征的类型数量为87
158,pref_orig_y2_1特征的类型数量为79
159,pref_orig_y2_2特征的类型数量为131
160,pref_orig_y2_3特征的类型数量为134
161,pref_orig_y2_4特征的类型数量为120
162,pref_orig_y2_5特征的类型数量为102
163,pref_orig_y3_1特征的类型数量为73
164,pref_orig_y3_2特征的类型数量为130
165,pref_orig_y3_3特征的类型数量为141
166,pref_orig_y3_4特征的类型数量为132
167,pref_orig_y3_5特征的类型数量为108
168,pref_line_m3_1特征的类型数量为176
169,pref_line_m3_2特征的类型数量为195
170,pref_line_m3_3特征的类型数量为155
171,pref_line_m3_4特征的类型数量为140
172,pref_line_m3_5特征的类型数量为108
173,pref_line_m6_1特征的类型数量为219
174,pref_line_m6_2特征的类型数量为269
175,pref_line_m6_3特征的类型数量为224
176,pref_line_m6_4特征的类型数量为198
177,pref_line_m6_5特征的类型数量为161
178,pref_line_y1_1特征的类型数量为282
179,pref_line_y1_2特征的类型数量为334
180,pref_line_y1_3特征的类型数量为306
181,pref_line_y1_4特征的类型数量为288
182,pref_line_y1_5特征的类型数量为242
183,pref_line_y2_1特征的类型数量为322
184,pref_line_y2_2特征的类型数量为377
185,pref_line_y2_3特征的类型数量为411
186,pref_line_y2_4特征的类型数量为390
187,pref_line_y2_5特征的类型数量为348
188,pref_line_y3_1特征的类型数量为312
189,pref_line_y3_2特征的类型数量为379
190,pref_line_y3_3特征的类型数量为442
191,pref_line_y3_4特征的类型数量为435
192,pref_line_y3_5特征的类型数量为394
193,pref_city_m3_1特征的类型数量为61
194,pref_city_m3_2特征的类型数量为84
195,pref_city_m3_3特征的类型数量为68
196,pref_city_m3_4特征的类型数量为56
197,pref_city_m3_5特征的类型数量为50
198,pref_city_m6_1特征的类型数量为76
199,pref_city_m6_2特征的类型数量为103
200,pref_city_m6_3特征的类型数量为89
201,pref_city_m6_4特征的类型数量为74
202,pref_city_m6_5特征的类型数量为64
203,pref_city_y1_1特征的类型数量为92
204,pref_city_y1_2特征的类型数量为123
205,pref_city_y1_3特征的类型数量为119
206,pref_city_y1_4特征的类型数量为107
207,pref_city_y1_5特征的类型数量为98
208,pref_city_y2_1特征的类型数量为85
209,pref_city_y2_2特征的类型数量为127
210,pref_city_y2_3特征的类型数量为141
211,pref_city_y2_4特征的类型数量为132
212,pref_city_y2_5特征的类型数量为107
213,pref_city_y3_1特征的类型数量为78
214,pref_city_y3_2特征的类型数量为130
215,pref_city_y3_3特征的类型数量为149
216,pref_city_y3_4特征的类型数量为146
217,pref_city_y3_5特征的类型数量为116
218,pref_month_m3_1特征的类型数量为7
219,pref_month_m3_2特征的类型数量为7
220,pref_month_m3_3特征的类型数量为7
221,pref_month_m3_4特征的类型数量为7
222,pref_month_m3_5特征的类型数量为7
223,pref_month_m6_1特征的类型数量为11
224,pref_month_m6_2特征的类型数量为11
225,pref_month_m6_3特征的类型数量为11
226,pref_month_m6_4特征的类型数量为11
227,pref_month_m6_5特征的类型数量为11
228,pref_month_y1_1特征的类型数量为13
229,pref_month_y1_2特征的类型数量为13
230,pref_month_y1_3特征的类型数量为13
231,pref_month_y1_4特征的类型数量为13
232,pref_month_y1_5特征的类型数量为13
233,pref_month_y2_1特征的类型数量为13
234,pref_month_y2_2特征的类型数量为13
235,pref_month_y2_3特征的类型数量为13
236,pref_month_y2_4特征的类型数量为13
237,pref_month_y2_5特征的类型数量为13
238,pref_month_y3_1特征的类型数量为13
239,pref_month_y3_2特征的类型数量为13
240,pref_month_y3_3特征的类型数量为13
241,pref_month_y3_4特征的类型数量为13
242,pref_month_y3_5特征的类型数量为13
243,workday_cnt_m3特征的类型数量为1
244,workday_cnt_m6特征的类型数量为1
245,workday_cnt_y1特征的类型数量为1
246,workday_cnt_y2特征的类型数量为1
247,workday_cnt_y3特征的类型数量为1
248,weekend_cnt_m3特征的类型数量为1
249,weekend_cnt_m6特征的类型数量为1
250,weekend_cnt_y1特征的类型数量为1
251,weekend_cnt_y2特征的类型数量为1
252,weekend_cnt_y3特征的类型数量为1
253,holiday_cnt_m3特征的类型数量为1
254,holiday_cnt_m6特征的类型数量为1
255,holiday_cnt_y1特征的类型数量为1
256,holiday_cnt_y2特征的类型数量为1
257,holiday_cnt_y3特征的类型数量为1
258,close_holiday_cnt_m3特征的类型数量为1
259,close_holiday_cnt_m6特征的类型数量为1
260,close_holiday_cnt_y1特征的类型数量为1
261,close_holiday_cnt_y2特征的类型数量为1
262,close_holiday_cnt_y3特征的类型数量为1
263,flt_cnt_m3特征的类型数量为15
264,flt_cnt_m6特征的类型数量为21
265,flt_cnt_y1特征的类型数量为40
266,flt_cnt_y2特征的类型数量为64
267,flt_cnt_y3特征的类型数量为80
268,recent_flt_day特征的类型数量为994
269,next_flt_day特征的类型数量为34
270,birth_interval_day特征的类型数量为1
271,dist_cnt_y1特征的类型数量为1884
272,dist_cnt_y2特征的类型数量为1
273,dist_cnt_y3特征的类型数量为3706
274,flt_nature_cnt_y1特征的类型数量为50
275,flt_nature_cnt_y2特征的类型数量为1
276,flt_nature_cnt_y3特征的类型数量为88
277,avg_dist_cnt_m3特征的类型数量为395
278,avg_dist_cnt_m6特征的类型数量为669
279,avg_dist_cnt_y1特征的类型数量为1300
280,avg_dist_cnt_y2特征的类型数量为2740
281,avg_dist_cnt_y3特征的类型数量为3196
282,complain_valid_cnt_m3特征的类型数量为7
283,complain_valid_cnt_m6特征的类型数量为7
284,complain_valid_cnt_y1特征的类型数量为7
285,complain_valid_cnt_y2特征的类型数量为7
286,complain_valid_cnt_y3特征的类型数量为7
287,bag_cnt_m3特征的类型数量为2
288,bag_cnt_m6特征的类型数量为3
289,bag_cnt_y1特征的类型数量为4
290,bag_cnt_y2特征的类型数量为5
291,bag_cnt_y3特征的类型数量为5
292,cabin_upgrd_cnt_m3特征的类型数量为7
293,cabin_upgrd_cnt_m6特征的类型数量为8
294,cabin_upgrd_cnt_y1特征的类型数量为11
295,cabin_upgrd_cnt_y2特征的类型数量为16
296,cabin_upgrd_cnt_y3特征的类型数量为19
297,select_seat_cnt_m3特征的类型数量为1
298,select_seat_cnt_m6特征的类型数量为1
299,select_seat_cnt_y1特征的类型数量为4
300,select_seat_cnt_y2特征的类型数量为8
301,select_seat_cnt_y3特征的类型数量为9
302,dist_d_cnt_m3特征的类型数量为163
303,dist_d_cnt_m6特征的类型数量为281
304,dist_d_cnt_y1特征的类型数量为473
305,dist_d_cnt_y2特征的类型数量为1026
306,dist_d_cnt_y3特征的类型数量为1241
307,dist_i_cnt_m3特征的类型数量为224
308,dist_i_cnt_m6特征的类型数量为360
309,dist_i_cnt_y1特征的类型数量为784
310,dist_i_cnt_y2特征的类型数量为1868
311,dist_i_cnt_y3特征的类型数量为2569
312,dist_all_cnt_m3特征的类型数量为398
313,dist_all_cnt_m6特征的类型数量为639
314,dist_all_cnt_y1特征的类型数量为1253
315,dist_all_cnt_y2特征的类型数量为2875
316,dist_all_cnt_y3特征的类型数量为3706
317,cabin_hd_cnt_m3特征的类型数量为10
318,cabin_hd_cnt_m6特征的类型数量为13
319,cabin_hd_cnt_y1特征的类型数量为18
320,cabin_hd_cnt_y2特征的类型数量为25
321,cabin_hd_cnt_y3特征的类型数量为24
322,cabin_hi_cnt_m3特征的类型数量为7
323,cabin_hi_cnt_m6特征的类型数量为11
324,cabin_hi_cnt_y1特征的类型数量为17
325,cabin_hi_cnt_y2特征的类型数量为29
326,cabin_hi_cnt_y3特征的类型数量为35
327,flt_leg_cnt_m3特征的类型数量为18
328,flt_leg_cnt_m6特征的类型数量为25
329,flt_leg_cnt_y1特征的类型数量为48
330,flt_leg_cnt_y2特征的类型数量为75
331,flt_leg_cnt_y3特征的类型数量为88
332,flt_leg_i_cnt_m3特征的类型数量为10
333,flt_leg_i_cnt_m6特征的类型数量为14
334,flt_leg_i_cnt_y1特征的类型数量为25
335,flt_leg_i_cnt_y2特征的类型数量为42
336,flt_leg_i_cnt_y3特征的类型数量为53
337,flt_leg_d_cnt_m3特征的类型数量为15
338,flt_leg_d_cnt_m6特征的类型数量为21
339,flt_leg_d_cnt_y1特征的类型数量为34
340,flt_leg_d_cnt_y2特征的类型数量为49
341,flt_leg_d_cnt_y3特征的类型数量为55
342,flt_cancel_cnt_m3特征的类型数量为1
343,flt_cancel_cnt_m6特征的类型数量为1
344,flt_cancel_cnt_y1特征的类型数量为1
345,flt_cancel_cnt_y2特征的类型数量为1
346,flt_cancel_cnt_y3特征的类型数量为3
347,flt_delay_cnt_m3特征的类型数量为4
348,flt_delay_cnt_m6特征的类型数量为7
349,flt_delay_cnt_y1特征的类型数量为13
350,flt_delay_cnt_y2特征的类型数量为21
351,flt_delay_cnt_y3特征的类型数量为30
352,flt_delay_time_m3特征的类型数量为899
353,flt_delay_time_m6特征的类型数量为873
354,flt_delay_time_y1特征的类型数量为852
355,flt_delay_time_y2特征的类型数量为719
356,flt_delay_time_y3特征的类型数量为194
357,rest_cnt_m3特征的类型数量为1
358,rest_cnt_m6特征的类型数量为1
359,rest_cnt_y1特征的类型数量为1
360,rest_cnt_y2特征的类型数量为1
361,rest_cnt_y3特征的类型数量为1
362,pref_orig_city_m3特征的类型数量为76
363,pref_orig_city_m6特征的类型数量为90
364,pref_orig_city_y1特征的类型数量为102
365,pref_orig_city_y2特征的类型数量为104
366,pref_orig_city_y3特征的类型数量为102
367,pref_dest_city_m3特征的类型数量为77
368,pref_dest_city_m6特征的类型数量为90
369,pref_dest_city_y1特征的类型数量为94
370,pref_dest_city_y2特征的类型数量为95
371,pref_dest_city_y3特征的类型数量为89
372,cabin_fall_cnt_m3特征的类型数量为2
373,cabin_fall_cnt_m6特征的类型数量为2
374,cabin_fall_cnt_y1特征的类型数量为2
375,cabin_fall_cnt_y2特征的类型数量为2
376,cabin_fall_cnt_y3特征的类型数量为3
377,flt_bag_cnt_m3特征的类型数量为12
378,flt_bag_cnt_m6特征的类型数量为16
379,flt_bag_cnt_y1特征的类型数量为26
380,flt_bag_cnt_y2特征的类型数量为47
381,flt_bag_cnt_y3特征的类型数量为58
382,complain_cnt_m3特征的类型数量为7
383,complain_cnt_m6特征的类型数量为7
384,complain_cnt_y1特征的类型数量为7
385,complain_cnt_y2特征的类型数量为7
386,complain_cnt_y3特征的类型数量为7
387,noshow_rate_m3特征的类型数量为5
388,noshow_rate_m6特征的类型数量为11
389,noshow_rate_y1特征的类型数量为21
390,noshow_rate_y2特征的类型数量为38
391,noshow_rate_y3特征的类型数量为49
392,tkt_3y_amt特征的类型数量为6864
393,tkt_avg_amt特征的类型数量为1
394,tkt_d_amt_m3特征的类型数量为174
395,tkt_d_amt_m6特征的类型数量为315
396,tkt_d_amt_y1特征的类型数量为616
397,tkt_d_amt_y2特征的类型数量为1451
398,tkt_d_amt_y3特征的类型数量为1815
399,tkt_i_amt_m3特征的类型数量为425
400,tkt_i_amt_m6特征的类型数量为753
401,tkt_i_amt_y1特征的类型数量为1662
402,tkt_i_amt_y2特征的类型数量为4616
403,tkt_i_amt_y3特征的类型数量为5876
404,tkt_all_amt_m3特征的类型数量为506
405,tkt_all_amt_m6特征的类型数量为861
406,tkt_all_amt_y1特征的类型数量为1786
407,tkt_all_amt_y2特征的类型数量为4673
408,tkt_all_amt_y3特征的类型数量为5911
409,tkt_avg_amt_m3特征的类型数量为536
410,tkt_avg_amt_m6特征的类型数量为892
411,tkt_avg_amt_y1特征的类型数量为1841
412,tkt_avg_amt_y2特征的类型数量为4767
413,tkt_avg_amt_y3特征的类型数量为5938
414,tkt_avg_disc_m3特征的类型数量为1
415,tkt_avg_disc_m6特征的类型数量为1
416,tkt_avg_disc_y1特征的类型数量为1
417,tkt_avg_disc_y2特征的类型数量为1
418,tkt_avg_disc_y3特征的类型数量为1
419,tkt_return_cnt_m3特征的类型数量为3
420,tkt_return_cnt_m6特征的类型数量为6
421,tkt_return_cnt_y1特征的类型数量为13
422,tkt_return_cnt_y2特征的类型数量为19
423,tkt_return_cnt_y3特征的类型数量为23
424,tkt_book_cnt_m3特征的类型数量为5
425,tkt_book_cnt_m6特征的类型数量为22
426,tkt_book_cnt_y1特征的类型数量为42
427,tkt_book_cnt_y2特征的类型数量为64
428,tkt_book_cnt_y3特征的类型数量为75
429,tkt_return_all_cnt_m3特征的类型数量为4
430,tkt_return_all_cnt_m6特征的类型数量为7
431,tkt_return_all_cnt_y1特征的类型数量为12
432,tkt_return_all_cnt_y2特征的类型数量为17
433,tkt_return_all_cnt_y3特征的类型数量为20
434,tkt_avg_interval_m3特征的类型数量为33
435,tkt_avg_interval_m6特征的类型数量为81
436,tkt_avg_interval_y1特征的类型数量为230
437,tkt_avg_interval_y2特征的类型数量为548
438,tkt_avg_interval_y3特征的类型数量为760
439,pit_all_amt特征的类型数量为1510
440,pit_out_amt特征的类型数量为8
441,pit_accu_non_cnt特征的类型数量为27
442,pit_accu_air_cnt特征的类型数量为71
443,pit_accu_air_amt特征的类型数量为1458
444,pit_accu_non_amt特征的类型数量为289
445,pit_now_cons_amt特征的类型数量为1510
446,pit_next_level_dist特征的类型数量为1215
447,pit_next_level_leg特征的类型数量为6
448,mdl_mcv特征的类型数量为23
449,mdl_lost_idx特征的类型数量为1
450,mdl_influence特征的类型数量为1011
451,mdl_loyal特征的类型数量为1
452,pit_accu_amt_m3特征的类型数量为69
453,pit_accu_amt_m6特征的类型数量为309
454,pit_accu_amt_y1特征的类型数量为653
455,pit_accu_amt_y2特征的类型数量为1269
456,pit_accu_amt_y3特征的类型数量为1541
457,pit_cons_amt_m3特征的类型数量为12
458,pit_cons_amt_m6特征的类型数量为65
459,pit_cons_amt_y1特征的类型数量为126
460,pit_cons_amt_y2特征的类型数量为471
461,pit_cons_amt_y3特征的类型数量为553
462,pit_avg_accu_amt_m3特征的类型数量为71
463,pit_avg_accu_amt_m6特征的类型数量为297
464,pit_avg_accu_amt_y1特征的类型数量为587
465,pit_avg_accu_amt_y2特征的类型数量为1117
466,pit_avg_accu_amt_y3特征的类型数量为1312
467,pit_avg_cons_amt_m3特征的类型数量为12
468,pit_avg_cons_amt_m6特征的类型数量为65
469,pit_avg_cons_amt_y1特征的类型数量为127
470,pit_avg_cons_amt_y2特征的类型数量为469
471,pit_avg_cons_amt_y3特征的类型数量为551
472,pit_accu_cnt_m3特征的类型数量为4
473,pit_accu_cnt_m6特征的类型数量为1
474,pit_accu_cnt_y1特征的类型数量为1
475,pit_accu_cnt_y2特征的类型数量为1
476,pit_accu_cnt_y3特征的类型数量为1
477,pit_cons_cnt_m3特征的类型数量为2
478,pit_cons_cnt_m6特征的类型数量为6
479,pit_cons_cnt_y1特征的类型数量为9
480,pit_cons_cnt_y2特征的类型数量为16
481,pit_cons_cnt_y3特征的类型数量为16
482,pit_add_air_amt_m3特征的类型数量为58
483,pit_add_air_amt_m6特征的类型数量为292
484,pit_add_air_amt_y1特征的类型数量为578
485,pit_add_air_amt_y2特征的类型数量为1093
486,pit_add_air_amt_y3特征的类型数量为1232
487,pit_add_non_amt_m3特征的类型数量为16
488,pit_add_non_amt_m6特征的类型数量为59
489,pit_add_non_amt_y1特征的类型数量为88
490,pit_add_non_amt_y2特征的类型数量为171
491,pit_add_non_amt_y3特征的类型数量为395
492,pit_add_buy_amt_m3特征的类型数量为1
493,pit_add_buy_amt_m6特征的类型数量为1
494,pit_add_buy_amt_y1特征的类型数量为2
495,pit_add_buy_amt_y2特征的类型数量为8
496,pit_add_buy_amt_y3特征的类型数量为10
497,pit_add_mnl_amt_m3特征的类型数量为1
498,pit_add_mnl_amt_m6特征的类型数量为1
499,pit_add_mnl_amt_y1特征的类型数量为1
500,pit_add_mnl_amt_y2特征的类型数量为1
501,pit_add_mnl_amt_y3特征的类型数量为1
502,pit_add_ech_amt_m3特征的类型数量为1
503,pit_add_ech_amt_m6特征的类型数量为1
504,pit_add_ech_amt_y1特征的类型数量为1
505,pit_add_ech_amt_y2特征的类型数量为1
506,pit_add_ech_amt_y3特征的类型数量为1
507,pit_add_oth_amt_m3特征的类型数量为1
508,pit_add_oth_amt_m6特征的类型数量为1
509,pit_add_oth_amt_y1特征的类型数量为1
510,pit_add_oth_amt_y2特征的类型数量为1
511,pit_add_oth_amt_y3特征的类型数量为1
512,pit_des_tkt_amt_m3特征的类型数量为1
513,pit_des_tkt_amt_m6特征的类型数量为1
514,pit_des_tkt_amt_y1特征的类型数量为1
515,pit_des_tkt_amt_y2特征的类型数量为1
516,pit_des_tkt_amt_y3特征的类型数量为1
517,pit_des_bag_amt_m3特征的类型数量为1
518,pit_des_bag_amt_m6特征的类型数量为1
519,pit_des_bag_amt_y1特征的类型数量为1
520,pit_des_bag_amt_y2特征的类型数量为1
521,pit_des_bag_amt_y3特征的类型数量为1
522,pit_des_upg_amt_m3特征的类型数量为2
523,pit_des_upg_amt_m6特征的类型数量为10
524,pit_des_upg_amt_y1特征的类型数量为16
525,pit_des_upg_amt_y2特征的类型数量为25
526,pit_des_upg_amt_y3特征的类型数量为26
527,pit_des_mall_amt_m3特征的类型数量为1
528,pit_des_mall_amt_m6特征的类型数量为14
529,pit_des_mall_amt_y1特征的类型数量为29
530,pit_des_mall_amt_y2特征的类型数量为68
531,pit_des_mall_amt_y3特征的类型数量为80
532,pit_des_selt_amt_m3特征的类型数量为1
533,pit_des_selt_amt_m6特征的类型数量为1
534,pit_des_selt_amt_y1特征的类型数量为1
535,pit_des_selt_amt_y2特征的类型数量为1
536,pit_des_selt_amt_y3特征的类型数量为1
537,pit_des_out_amt_m3特征的类型数量为9
538,pit_des_out_amt_m6特征的类型数量为11
539,pit_des_out_amt_y1特征的类型数量为24
540,pit_des_out_amt_y2特征的类型数量为317
541,pit_des_out_amt_y3特征的类型数量为390
542,pit_des_oth_amt_m3特征的类型数量为1
543,pit_des_oth_amt_m6特征的类型数量为1
544,pit_des_oth_amt_y1特征的类型数量为1
545,pit_des_oth_amt_y2特征的类型数量为1
546,pit_des_oth_amt_y3特征的类型数量为1
547,pit_add_air_cnt_m3特征的类型数量为4
548,pit_add_air_cnt_m6特征的类型数量为16
549,pit_add_air_cnt_y1特征的类型数量为34
550,pit_add_air_cnt_y2特征的类型数量为59
551,pit_add_air_cnt_y3特征的类型数量为76
552,pit_add_non_cnt_m3特征的类型数量为4
553,pit_add_non_cnt_m6特征的类型数量为11
554,pit_add_non_cnt_y1特征的类型数量为17
555,pit_add_non_cnt_y2特征的类型数量为32
556,pit_add_non_cnt_y3特征的类型数量为43
557,pit_add_buy_cnt_m3特征的类型数量为1
558,pit_add_buy_cnt_m6特征的类型数量为1
559,pit_add_buy_cnt_y1特征的类型数量为2
560,pit_add_buy_cnt_y2特征的类型数量为3
561,pit_add_buy_cnt_y3特征的类型数量为3
562,pit_add_mnl_cnt_m3特征的类型数量为1
563,pit_add_mnl_cnt_m6特征的类型数量为1
564,pit_add_mnl_cnt_y1特征的类型数量为1
565,pit_add_mnl_cnt_y2特征的类型数量为1
566,pit_add_mnl_cnt_y3特征的类型数量为1
567,pit_add_ech_cnt_m3特征的类型数量为1
568,pit_add_ech_cnt_m6特征的类型数量为1
569,pit_add_ech_cnt_y1特征的类型数量为1
570,pit_add_ech_cnt_y2特征的类型数量为1
571,pit_add_ech_cnt_y3特征的类型数量为1
572,pit_add_oth_cnt_m3特征的类型数量为1
573,pit_add_oth_cnt_m6特征的类型数量为1
574,pit_add_oth_cnt_y1特征的类型数量为1
575,pit_add_oth_cnt_y2特征的类型数量为1
576,pit_add_oth_cnt_y3特征的类型数量为1
577,pit_des_tkt_cnt_m3特征的类型数量为1
578,pit_des_tkt_cnt_m6特征的类型数量为1
579,pit_des_tkt_cnt_y1特征的类型数量为1
580,pit_des_tkt_cnt_y2特征的类型数量为1
581,pit_des_tkt_cnt_y3特征的类型数量为1
582,pit_des_bag_cnt_m3特征的类型数量为1
583,pit_des_bag_cnt_m6特征的类型数量为1
584,pit_des_bag_cnt_y1特征的类型数量为1
585,pit_des_bag_cnt_y2特征的类型数量为1
586,pit_des_bag_cnt_y3特征的类型数量为1
587,pit_des_upg_cnt_m3特征的类型数量为2
588,pit_des_upg_cnt_m6特征的类型数量为2
589,pit_des_upg_cnt_y1特征的类型数量为4
590,pit_des_upg_cnt_y2特征的类型数量为8
591,pit_des_upg_cnt_y3特征的类型数量为9
592,pit_des_mall_cnt_m3特征的类型数量为2
593,pit_des_mall_cnt_m6特征的类型数量为3
594,pit_des_mall_cnt_y1特征的类型数量为5
595,pit_des_mall_cnt_y2特征的类型数量为7
596,pit_des_mall_cnt_y3特征的类型数量为9
597,pit_des_selt_cnt_m3特征的类型数量为1
598,pit_des_selt_cnt_m6特征的类型数量为1
599,pit_des_selt_cnt_y1特征的类型数量为1
600,pit_des_selt_cnt_y2特征的类型数量为1
601,pit_des_selt_cnt_y3特征的类型数量为1
602,pit_des_out_cnt_m3特征的类型数量为2
603,pit_des_out_cnt_m6特征的类型数量为4
604,pit_des_out_cnt_y1特征的类型数量为4
605,pit_des_out_cnt_y2特征的类型数量为8
606,pit_des_out_cnt_y3特征的类型数量为8
607,pit_des_oth_cnt_m3特征的类型数量为1
608,pit_des_oth_cnt_m6特征的类型数量为1
609,pit_des_oth_cnt_y1特征的类型数量为1
610,pit_des_oth_cnt_y2特征的类型数量为1
611,pit_des_oth_cnt_y3特征的类型数量为1
612,pit_avg_amt_m3特征的类型数量为60
613,pit_avg_amt_m6特征的类型数量为287
614,pit_avg_amt_y1特征的类型数量为638
615,pit_avg_amt_y2特征的类型数量为1273
616,pit_avg_amt_y3特征的类型数量为1468
617,pit_avg_interval_m3特征的类型数量为10
618,pit_avg_interval_m6特征的类型数量为137
619,pit_avg_interval_y1特征的类型数量为334
620,pit_avg_interval_y2特征的类型数量为723
621,pit_avg_interval_y3特征的类型数量为881
622,pit_ech_avg_amt_m3特征的类型数量为5
623,pit_ech_avg_amt_m6特征的类型数量为47
624,pit_ech_avg_amt_y1特征的类型数量为92
625,pit_ech_avg_amt_y2特征的类型数量为162
626,pit_ech_avg_amt_y3特征的类型数量为185
627,pit_out_avg_amt_m3特征的类型数量为6
628,pit_out_avg_amt_m6特征的类型数量为9
629,pit_out_avg_amt_y1特征的类型数量为21
630,pit_out_avg_amt_y2特征的类型数量为268
631,pit_out_avg_amt_y3特征的类型数量为322
632,pit_income_cnt_m3特征的类型数量为4
633,pit_income_cnt_m6特征的类型数量为23
634,pit_income_cnt_y1特征的类型数量为43
635,pit_income_cnt_y2特征的类型数量为74
636,pit_income_cnt_y3特征的类型数量为92
637,pit_pay_cnt_m3特征的类型数量为2
638,pit_pay_cnt_m6特征的类型数量为6
639,pit_pay_cnt_y1特征的类型数量为11
640,pit_pay_cnt_y2特征的类型数量为15
641,pit_pay_cnt_y3特征的类型数量为17
642,pit_income_avg_amt_m3特征的类型数量为71
643,pit_income_avg_amt_m6特征的类型数量为297
644,pit_income_avg_amt_y1特征的类型数量为587
645,pit_income_avg_amt_y2特征的类型数量为1117
646,pit_income_avg_amt_y3特征的类型数量为1312
647,pit_pay_avg_amt_m3特征的类型数量为12
648,pit_pay_avg_amt_m6特征的类型数量为65
649,pit_pay_avg_amt_y1特征的类型数量为127
650,pit_pay_avg_amt_y2特征的类型数量为469
651,pit_pay_avg_amt_y3特征的类型数量为551
652,pit_add_chnl_m3特征的类型数量为3
653,pit_add_chnl_m6特征的类型数量为3
654,pit_add_chnl_y1特征的类型数量为3
655,pit_add_chnl_y2特征的类型数量为4
656,pit_add_chnl_y3特征的类型数量为4
